services:
  api:
    build:
      context: .
      target: builder
    container_name: fastapi-application-dev
    environment:
      PORT: 8000
    ports:
      - '${APP_EXT_PORT:-9000}:8000'
    restart: "no"
